
COMPOSE_PROJECT_NAME=telm_project

APP_SECRET=łysol
APP_PORT=8080

APP_PGHOST=localhost
APP_PGPORT=5001
APP_PGUSER=telm
APP_PGDATABASE=telm
APP_PGPASSWD=SuperTajneHaslo

APP_REDISURL=redis://localhost:5002