

POSTGRES_USER=telm
POSTGRES_DB=telm
POSTGRES_PORT=5001
POSTGRES_PASSWORD=SuperTajneHaslo

APP_SECRET=łysol

APP_PGHOST=localhost
APP_PGUSER=telm
APP_PGPASSWD=SuperTajneHaslo
APP_PGDATABASE=telm
APP_PGPORT=5001

APP_REDISURL=redis://localhost:6379